# gridviewtest

./: settings.gradle
app/: build.gradle  proguard-rules.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/app/: Activities.java  ActivitiesDynamicAdapter.java  Array.java  BusProvider.java  CaledarFragment.java  DeleteActivityDialogFragment.java  Divider.java  DummyDownloadService.java  EventBusTest.java  FacebookPhotoTest.java  FloatLabelLayout.java  Item.java  ListAdapter.java  MainActivity.java  MainActivityBackUp.java  PlaceholderFragment.java
app/src/main/res/color/: selector.xml
app/src/main/res/drawable/: layout_bg.xml  plus_bg.xml
app/src/main/res/layout/: activity_cell.xml  activity_main.xml  bus.xml  calendar_view.xml  divider.xml  edit_text_test.xml  facebook_photo.xml  pull_to_refresh_list.xml  row.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
libraries/dynamicgrid/: AndroidManifest.xml  build.gradle
libraries/dynamicgrid/src/org/askerov/dynamicgid/: BaseDynamicGridAdapter.java  DynamicGridView.java
libraries/floatLabel/: AndroidManifest.xml  build.gradle
libraries/floatLabel/res/anim/: slide_from_bottom.xml  slide_to_bottom.xml
libraries/floatLabel/res/layout/: floatlabel_edittext.xml
libraries/floatLabel/res/values/: attrs.xml
libraries/floatLabel/src/com/micromobs/android/floatlabel/: FloatLabelEditText.java
libraries/pullToRefresh/: build.gradle
